Instant.Client.WPF/Windows/MainWindow.xaml

<Window x:Class="Instant.Client.WPF.MainWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
                xmlns:Views="clr-namespace:Instant.Client.WPF.Views"
                xmlns:ViewModels="clr-namespace:Instant.Client.WPF.ViewModels"
                xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Title="Instant" Height="535" Width="715">
    <Window.Resources>
        <DataTemplate DataType="{x:Type ViewModels:MainWindowViewModel}" x:Key="MainWindow" />
        <DataTemplate DataType="{x:Type ViewModels:MainViewModel}" x:Key="Main">
            <Views:MainView Content="{Binding}" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModels:AuthorizationViewModel}" x:Key="SignIn">
            <Views:SignInView Content="{Binding}" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModels:AuthorizationViewModel}" x:Key="SignUp">
            <Views:SignUpView Content="{Binding}" />
        </DataTemplate>
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding UpdateLastOnlineCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <ContentControl Content="{Binding CurrentViewModel}" MaxWidth="800" MaxHeight="550">
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Setter Property="ContentTemplate" Value="{StaticResource MainWindow}"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding CurrentViewType}" Value="Main">
                            <Setter Property="ContentTemplate" Value="{StaticResource Main}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding CurrentViewType}" Value="SignIn">
                            <Setter Property="ContentTemplate" Value="{StaticResource SignIn}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding CurrentViewType}" Value="SignUp">
                            <Setter Property="ContentTemplate" Value="{StaticResource SignUp}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </Grid>
</Window>
