Instant.Client.WPF/Views/MainView.xaml

<UserControl x:Class="Instant.Client.WPF.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:ViewModels="clr-namespace:Instant.Client.WPF.ViewModels"
        xmlns:Controls="clr-namespace:Instant.Client.WPF.Views.Controls"
        xmlns:Converters="clr-namespace:Instant.Client.WPF.BusinessModels.Converters"
        xmlns:Enums="clr-namespace:Instant.Client.WPF.Enums"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
    <Grid x:Name="LayoutRoot" Width="703" Height="500">
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical" Background="White" Margin="0" Height="500" VerticalAlignment="Bottom">
                <Button Content="{Binding CurrentChat.Title}" Command="{Binding ShowChatCreationDialogCommand}" CommandParameter="{x:Static Enums:ChatOperationTypes.UpdateChat}" Margin="0" FontSize="22" Foreground="White" FontFamily="Consolas" Height="39" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0,5" Width="519" Background="#FF82B4E4" BorderThickness="0,0,1,1" BorderBrush="#FFABADB3" FontWeight="Bold">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Style.Triggers>
                                <Trigger Property="Content" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Hidden" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <telerik:RadChat IsEnabled="{Binding Path=IsMessageInputEnabled}" x:Name="radChat"  CurrentAuthor="{Binding CurrentUser.TelerikAuthor}" DataSource="{Binding MessagesInCurrentChat}" VerticalAlignment="Top" CanUserSelectMessage="False" Height="459" Width="519" FontFamily="Consolas" FontSize="14" BorderThickness="0">
                    <telerik:RadChat.Style>
                        <Style TargetType="{x:Type telerik:RadChat}">
                            <Style.Setters>
                                <Setter Property="Visibility" Value="Visible"/>
                            </Style.Setters>
                            <Style.Triggers>
                                <Trigger Property="DataSource" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Hidden" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </telerik:RadChat.Style>
                    <telerik:RadChat.MessageConverter>
                        <Converters:MessageConverter />
                    </telerik:RadChat.MessageConverter>
                    <telerik:EventToCommandBehavior.EventBindings>
                        <telerik:EventBinding EventName="SendMessage" Command="{Binding SendMessageCommand}" PassEventArgsToCommand="True" />
                    </telerik:EventToCommandBehavior.EventBindings>
                </telerik:RadChat>
            </StackPanel>
            <StackPanel>
                <Button Command="{Binding SignOutCommand}" Content="Sign Out" Height="39" Background="#FFF38888" BorderBrush="#FFABADB3" Foreground="White" FontFamily="Consolas" FontWeight="Bold" FontSize="14" Width="182" />
                <ListBox Name="AvailableChatsListBox" ItemsSource="{Binding AvailableChatPreviews}" SelectedItem="{Binding CurrentChat}" Width="183" Background="White" BorderThickness="1,1,0,0" Height="410" SelectionChanged="AvailableChatsListBox_SelectionChanged">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SwitchChatCommand}"
                             CommandParameter="{Binding ElementName=AvailableChatsListBox, Path=SelectedItem}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="Margin" Value="0"/>
                            <Setter Property="BorderThickness" Value="0" />
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True" >
                                    <Setter Property="Foreground" Value="Black" />
                                </Trigger>
                                <Trigger Property="IsSelected" Value="False" >
                                    <Setter Property="Foreground" Value="White" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True" Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type ViewModels:ChatViewModel}">
                            <WrapPanel Orientation="Vertical">
                                <Controls:ChatPreviewUserControl>
                                    <Controls:ChatPreviewUserControl.Style>
                                        <Style TargetType="{x:Type Controls:ChatPreviewUserControl}">
                                            <Setter Property="Background" Value="White"/>
                                            <Setter Property="Foreground" Value="Black" />
                                            <Setter Property="FontWeight" Value="Normal" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}}" Value="true">
                                                    <Setter Property="Foreground" Value="White" />
                                                    <Setter Property="Background" Value="#FF82B4E4"/>
                                                    <Setter Property="FontWeight" Value="Bold" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Controls:ChatPreviewUserControl.Style>
                                </Controls:ChatPreviewUserControl>
                            </WrapPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ListBox>
                <Button Command="{Binding ShowChatCreationDialogCommand}" CommandParameter="{x:Static Enums:ChatOperationTypes.CreateChat}" Content="Add chat" Height="51" Background="#FF82B4E4" BorderBrush="#FFABADB3" Foreground="White" FontFamily="Consolas" FontWeight="Bold" FontSize="14" Width="182" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
